rescript = 1
rule cp
  command = cp $i $out
rule touch
 command = touch $out
o App.cmi : cp ../bs/src/App.cmi
o App.cmj : cp ../bs/src/App.cmj
o App.cmt : cp ../bs/src/App.cmt
o App.res : cp ../../src/App.res
o index.cmi : cp ../bs/src/index.cmi
o index.cmj : cp ../bs/src/index.cmj
o index.cmt : cp ../bs/src/index.cmt
o index.res : cp ../../src/index.res
o GridContainer.cmi : cp ../bs/src/Components/UI/GridContainer.cmi
o GridContainer.cmj : cp ../bs/src/Components/UI/GridContainer.cmj
o GridContainer.cmt : cp ../bs/src/Components/UI/GridContainer.cmt
o GridContainer.res : cp ../../src/Components/UI/GridContainer.res
build install.stamp : touch App.cmi App.cmj index.cmi index.cmj GridContainer.cmi GridContainer.cmj 
